body {
    background-color:black;
    color:white;
}

.grid-container-main {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 1px;
  background-color: black;
  padding: 1px;
  padding-left: 200px;
  border: 1px solid white;
  margin-bottom: 10px
}

.grid-container-main > div {
  background-color: black;
  border: 1px solid #fff;
  padding: 40px;
  font-size: 15px;
}

.item1 {
  grid-column: 1 / span 7;
}

.item2 {
  grid-column: 1 / span 7;
}

.item3 {
  grid-column: 1 / span 7;
}

.item4 {
  grid-column: 1 / span 7;
}

.item5 {
  grid-column: 1 / span 7;
}

.item6 {
  grid-column: 1 / span 7;
}

.item7 {
  grid-column: 1 / span 7;
}

.grid-container-main .search input {
    width:100%;
    padding-right:12px;
    border-radius: 25px;
    background-color: light gray;
    height: 35px;
}

.tab1 {
    margin-top: 0px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(29,161,242);
    float: left;
}

.tab2 {
    margin-top: 0px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(110,118,125);
    float: left;
}

th {
    width:50px;
    text-align:center;
    padding:60px
}



.item2 .txtfloat {
float: left;
}

.txtC {
float: left;
font-size:13px;
color: rgb(110,118,125);
}

.span {
  display: flex;
  align-items: center;
}

.item2 .image {
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 15px;
    padding-right: 16px;
}

.float-done {
   clear: both;
}

